VITE_BACKEND_API_URL="https://api-voicify.livelift.site/api"
VITE_BACKEND_URL="https://api-voicify.livelift.site"
VITE_GOOGLE_CLIENT_ID="471790829693-7djj9kc10itqjfajgq6aiucopoun95ag.apps.googleusercontent.com"
VITE_SIGNATURE_SECRET="Voicify!Maju"